{
  "name": "artic-web3-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode testnet",
    "dev:testnet": "vite --mode testnet",
    "dev:mainnet": "vite --mode mainnet",
    "check:testnet": "node scripts/check-env.mjs testnet",
    "check:mainnet": "node scripts/check-env.mjs mainnet",
    "build": "npm run build:testnet",
    "build:testnet": "npm run check:testnet && vite build --mode testnet",
    "build:mainnet": "npm run check:mainnet && vite build --mode mainnet",
    "preview": "vite preview",
    "preview:mainnet": "vite preview --mode mainnet",
    "test:ruma": "node --test unit/ruma-rules.node.test.js",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/closed-beta-smoke.spec.js",
    "test:e2e:ui": "playwright test --ui",
    "assets:audit": "node scripts/audit-assets.mjs",
    "assets:webp": "node scripts/convert-assets-to-webp.mjs"
  },
  "dependencies": {
    "@abstract-foundation/agw-client": "1.12.3",
    "@abstract-foundation/agw-react": "1.13.0",
    "@tanstack/react-query": "5.101.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "0.185.1",
    "viem": "2.55.19",
    "vite": "8.0.16",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@vitejs/plugin-react": "6.0.2",
    "sharp": "0.35.1"
  },
  "overrides": {
    "axios": "1.19.0",
    "ws": "8.21.3"
  }
}
