{
  "name": "artic-web3-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start:testnet": "node scripts/check-env.mjs testnet && node -r dotenv/config index.js dotenv_config_path=.env.testnet",
    "start:mainnet": "node scripts/check-env.mjs mainnet && node -r dotenv/config index.js dotenv_config_path=.env.mainnet",
    "check:testnet": "node scripts/check-env.mjs testnet",
    "check:mainnet": "node scripts/check-env.mjs mainnet",
    "index:vault": "node scripts/index-vault-events.js"
  },
  "dependencies": {
    "dotenv": "latest",
    "ethers": "latest",
    "pg": "latest",
    "viem": "latest",
    "ws": "latest",
    "zksync-ethers": "latest"
  }
}
