{
  "name": "artic-web3-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "latest",
    "ethers": "latest",
    "pg": "latest",
    "viem": "latest",
    "ws": "latest",
    "zksync-ethers": "latest"
  }
}
