{
  "name": "artic-web3-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile --network abstractTestnet",
    "compile:mainnet": "hardhat compile --network abstractMainnet",
    "safety:audit": "node scripts/safety-audit.mjs",
    "export:frontend": "node scripts/export-game-escrow-artifact.mjs",
    "build:frontend-artifact": "npm run compile && npm run export:frontend",
    "deploy:testnet": "hardhat deploy-zksync --script deploy.ts --network abstractTestnet",
    "deploy:mainnet": "hardhat deploy-zksync --script deploy.ts --network abstractMainnet",
    "verify:testnet": "hardhat verify --network abstractTestnet",
    "verify:mainnet": "hardhat verify --network abstractMainnet"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync": "latest",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "zksync-ethers": "^6.15.0"
  }
}
